template/portal.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><title></title><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><link href="/static/css/portal.css" rel="stylesheet" type="text/css"><script src="/static/js/portal.min.js"></script></head><body><section id="banner"></section><div class="main">{% for i in  list %}<div class="product"><a href="{{ i.URL }}"><div style="background-image:url('{{ i.file }}')" class="banner"><div class="title">{{ i.title }}</div></div><div class="desc">{{ i.desc }}</div></a></div>{% endfor %}</div></body><section id="footer">Contact Us</section></html>

template/jade/portal.jade
doctype html
html(lang="en",ng-app="baidu")
    head
        title= ""
        meta(name="viewport",content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0")
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        meta(name="format-detection",content="telephone=no")
        link(href="/static/css/portal.css",rel="stylesheet",type="text/css")
        script(src="/static/js/portal.min.js")
    body
        section#banner=""
        div.main
            {% for i in  list %}
            div.product
                a(href="{{ i.URL }}")
                    div.banner(style="background-image:url('{{ i.file }}')")
                        div.title {{ i.title }}
                    div.desc {{ i.desc }}
            {% endfor %}
    section#footer Contact Us
